# language: ru
@omniauth_test
Функционал: Авторизация через Вконтакте
  Чтобы не создавать лишних учетных данных,
  которые я забуду через пару дней,
  я должен иметь возможность авторизоваться через соц. сеть Вконтакте

  Сценарий: Успешная авторизация
    Допустим я - авторизованный пользователь Вконтакте
    И я нахожусь на странице регистрации
    Если я нажмаю на кнопку "Войти с помощью: Vkontakte"
    То я должен оказаться на главной странице
    И я должен увидеть сообщение об успешной авторизации
    И я должен увидеть ссылку на свой профиль
