# language: ru
Функционал: Создание желания
  Чтобы не держать своих хотелки в уме
  я должен их где-то хранить

  Контекст:
    Допустим я - авторизированный пользователь

  Сценарий: Добавление желания
    Допустим я нахожусь на странице добавления желания
    Если я ввожу верные данные
    То желание должно быть сохранено в базе данных
    И я должен оказаться на странице с этим желанием

  Сценарий: Добавление невнятного желания
    Допустим я нахожусь на странице добавления желания
    Если я ввожу неверные данные
    То желание не должно быть сохранено в базе данных
    И я должен увидеть сообщение об ошибке
    И я снова должен оказаться на странице добавления желания
