# language: ru
Функционал: Удаление желания
  Если желание мне больше не интересно
  я могу удалить его
  
  Контекст:
    Допустим я - авторизированный пользователь

  Сценарий: Удаление желания
    Допустим у меня есть желание с названием "айфон"
    И я нахожусь на странице этого желания    
    Если я нажимаю кнопку "Удалить"
    То желание должно быть удалено из базы данных
    И я должен оказаться на странице со всеми желаниями
    И я должен увидеть сообщение об успехе

  #Сценарий: Попытка удаления несуществующего желания
