# language: ru
Функционал: Пометка исполненных желаний
  Когда мое желание исполнено,
  я должен иметь возможность пометить его
  как исполненное. Помеченные желания
  не отображаются на главной.
  Но я должен иметь возможность посмотреть
  список уже исполненных желаний.

  Контекст:
    Допустим я - авторизированный пользователь
    И у меня есть желание с названием "айфон"

  Сценарий: Пометка желания на странице редактирования
    Допустим я нахожусь на странице редактирования желания "айфон"
    Если я помечаю желание как исполненное
    То это желание не должно отображаться на главной

  Сценарий: Пометка желания на главной
    Допустим я нахожусь на главной странице
    Если я нажимаю на кнопку 'Получено' напротив желания
    То это желание не должно отображаться на главной
    # И я должен увидеть сообщение об успехе # TODO flash + xhr

  Сценарий: Просмотр списка исполненных желаний
    Допустим я нахожусь на главной странице
    Если я нажимаю на кнопку 'Получено' напротив желания
    И перехожу на страницу с иполненными желаниями
    То я должен увидеть это желание в списке
